{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/server", "src/demo", "src/shared"]
}